<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Commands | BHARTIYA BOT</title>
  <link rel="stylesheet" href="assets/style.css">
  <script src="assets/script.js" defer></script>
</head>
<body>
  <nav>
    <div class="logo">🇮🇳 BHARTIYA BOT</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="commands.html">Commands</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>
  </nav>
  <header>
    <h1>Bot Commands</h1>
    <input type="text" id="search" placeholder="Search commands...">
  </header>
  <section class="command-list">
    <h2>Moderation</h2>
    <div class="command">!ban [user] – Ban a user</div>
    <div class="command">!kick [user] – Kick a user</div>
    <div class="command">!mute [user] – Mute a user</div>
    <h2>Economy</h2>
    <div class="command">!balance – Check your balance</div>
    <div class="command">!daily – Claim daily reward</div>
    <h2>Utility</h2>
    <div class="command">!afk [reason] – Set AFK status</div>
    <div class="command">!ping – Check bot latency</div>
  </section>
</body>
</html>