<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard | BHARTIYA BOT</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <nav>
    <div class="logo">🇮🇳 BHARTIYA BOT</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="commands.html">Commands</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>
  </nav>
  <header>
    <h1>Dashboard</h1>
    <p>Login with Discord to manage your server.</p>
    <a class="btn" href="#">Login with Discord</a>
  </header>
</body>
</html>