<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BHARTIYA BOT</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <nav>
    <div class="logo">🇮🇳 BHARTIYA BOT</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="commands.html">Commands</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>
    <a class="btn" href="https://discord.com/oauth2/authorize?client_id=YOUR_CLIENT_ID&scope=bot">Invite Bot</a>
  </nav>
  <header>
    <h1>The All-in-One Discord Bot</h1>
    <p>Economy • Moderation • AFK • Dashboard • Fun</p>
    <div class="hero-buttons">
      <a class="btn" href="commands.html">View Commands</a>
      <a class="btn-secondary" href="dashboard.html">Open Dashboard</a>
    </div>
  </header>
  <section class="features">
    <h2>Why Choose BHARTIYA BOT?</h2>
    <div class="feature-grid">
      <div class="card">💰 Economy System</div>
      <div class="card">🔨 Moderation Tools</div>
      <div class="card">🛡️ Auto-Moderation</div>
      <div class="card">💬 AFK System</div>
      <div class="card">⚡ Custom Commands</div>
      <div class="card">🌐 Dashboard Support</div>
    </div>
  </section>
  <footer>
    <p>© 2025 BHARTIYA BOT | Made with ❤️</p>
  </footer>
</body>
</html>