<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support | BHARTIYA BOT</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <nav>
    <div class="logo">🇮🇳 BHARTIYA BOT</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="commands.html">Commands</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>
  </nav>
  <header>
    <h1>Need Help?</h1>
    <p>Join our support server or contact us directly.</p>
    <a class="btn" href="https://discord.gg/YOUR_SUPPORT_SERVER">Join Support Server</a>
    <a class="btn-secondary" href="mailto:raunakjakhar07@gmail.com">Email Support</a>
  </header>
</body>
</html>