body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #0d1117;
  color: #fff;
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #161b22;
  padding: 10px 20px;
}
nav .logo {
  font-size: 20px;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}
.btn {
  background: #5865F2;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  text-decoration: none;
}
.btn-secondary {
  background: #2ea043;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  text-decoration: none;
}
header {
  padding: 50px;
}
.features .feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding: 20px;
}
.card {
  background: #21262d;
  padding: 20px;
  border-radius: 10px;
}
.command-list {
  text-align: left;
  margin: 20px auto;
  max-width: 600px;
}
.command {
  background: #161b22;
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
}